body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1a1a2e;
    color: #e0e0e0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.container {
    background-color: #2a2a4a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}
h1 { color: #8be9fd; margin-bottom: 20px; }
p { font-size: 1.1em; line-height: 1.6; margin-bottom: 30px; }
#main-action-button {
    background-color: #50fa7b;
    color: #1a1a2e;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 300px;
    display: none;
}
#main-action-button:hover {
    background-color: #40c265;
    transform: translateY(-2px);
}
#main-action-button:active {
    transform: translateY(0);
}