
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cat Troll Game</title>
  <link rel="icon" href="assets/icon-192.png" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1a1a2e" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cat Troll Game</h1>
    <p id="message-text">Carregando...</p>
    <button id="main-action-button"></button>
  </div>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registrado:', reg))
          .catch(err => console.log('Erro ao registrar SW:', err));
      });
    }
  </script>
</body>
</html>
